<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FulfillmentDialog</class>
 <widget class="QDialog" name="FulfillmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Исполнение финансового плана</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="FulfillmentWidget" name="tv_fulfillment"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FulfillmentWidget</class>
   <extends>QTreeView</extends>
   <header>gui/fulfillmentwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
